DATABASE=mongodb+srv://saiffuddin90:1234@saifcluster.1rmiwbj.mongodb.net/?retryWrites=true&w=majority&appName=saifCluster

JWT_SECRET=saif
NODE_ENV=production

JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=7d